<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .product-card{
            display: inline-block ;
            border: 1px solid black;
            padding: 15px;
            width: 50%;
        }
        .product-card img {
            size: 30px;
            width: 100%;
        
        }
        .product-card h2{
            margin: 30px 0 15px;
        }
        .product-card a{
            color: black;
            text-decoration: none;
        }
        .product-card p{
            line-height: 1.5;


        }
        .original-price {
            color: gray;
            text-transform: uppercase;
        }
        .current-price span {
            font-weight:  bold;
            text-decoration: underline;
        }
        .saving {
            color: green;
        }

    </style>
</head>
<body>
    <div class="product-card">
        <img src="what makes a good product image.png" alt="Camera photo">
        <h2><a href="">Video title 1</a></h2>
        <p class="original-price">RTP: 18.99$</p>
        <p class="current-price"> Price you pay <span>9.99$</span></p>
        <p class="saving">Your saving 9$</p>
    </div>
</body>
</html>