<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation form</title>
    <style>
        body{
            font-family: arial, sans-serif;

        }
        div{
            margin-bottom: 30px;

        }
        fieldset{
            border: 0;
            padding: 30px;
        }
        label{
            font-size: 20px;
        }
        input, textarea {
            border: 0;
            border-bottom: 1px solid gray;
            padding: 10px 0;
            width: 200px;
        }
        select{
            background: transparent;
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid gray;
            box-shadow: none;
            color: #999;
            -webkit-appearance: none;
            padding: 10px 0;
            width: 200px;
        }
        .select-wraper{
            position: relative;
            width: 200px;

        }
        .select-wraper:after{
            content: "<>";
            color: #666;
            font-size: 14px;
            top: 8px;
            right: 0;
            transform: rotate(90deg);
            position: absolute;
            z-index: -1;
        }
        button{
            
            
        }
    </style>

</head>
<body>
    <form action="url_to_send_form_data" method="post">
        <fieldset>
            <div>
                <label for="first_name">First name:</label>
                <br />
                <input type="text" name="firstname" id="firstname" placeholder="Your first name" required />


            </div>
            <br />

           <div>
               <label for="last_name">Last name:</label>
               <br />
               <input type="text" name="lastname" id="lastname" placeholder="Your last name" required />

           </div>
           <br />

           <div>
            <label for="country">Country:</label>
            <br />
            <div class="select-wraper">
            <select name="country" id="country">
                <option value="england">England</option>
                <option value="scotland">Scotland</option>
                <option value="ireland">Ireland</option>
                <option value="wales">Wales</option>
            </select>
            </div>
        </div>
        <div>
            <label for="message">Message:</label> <br />
            <textarea name="message" id="message" cols="20" rows="5" placeholder="Hallo there..."></textarea>
        </div>
           <button type="submit">Submit</button>
        </fieldset>
    </form>
</body>
</html>